# sprint03-.net

./: README.md  Sprint02.sln
Sprint02/: ML.cs  Program.cs  Sprint02.csproj  Sprint02.http  WeatherForecast.cs  appsettings.json
Sprint02/Controllers/: AuthController.cs  MotoController.cs  PrevisaoController.cs  StatusMotoController .cs  TipoMotoController .cs  UsuarioController .cs  WeatherForecastController.cs
Sprint02/DTOs/: MotoRequestDto.cs  MotoResponseDto.cs  StatusMotoRequestDto.cs  StatusMotoResponseDto.cs  TipoMotoRequestDto.cs  TipoMotoResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
Sprint02/Data/: AppDbContext .cs  dadosTreinamento.json
Sprint02/Enuns/: StatusEnum.cs
Sprint02/Exceptions/: ConflictException.cs  NotFoundException.cs
Sprint02/Hateos/: Link.cs
Sprint02/Migrations/: 20250914222102_InitialCreate.Designer.cs  20250914222102_InitialCreate.cs  20250928215814_SecondCreate.Designer.cs  20250928215814_SecondCreate.cs  20251108023637_AdicionarNovaEntity.Designer.cs  20251108023637_AdicionarNovaEntity.cs  20251108041228_statusmoto.Designer.cs  20251108041228_statusmoto.cs  20251108042116_AddUniqueStatusConstraint.Designer.cs  20251108042116_AddUniqueStatusConstraint.cs  20251109164537_InitialCreat32.Designer.cs  20251109164537_InitialCreat32.cs  AppDbContextModelSnapshot.cs
Sprint02/Models/: Moto.cs  StatusMoto.cs  TipoMoto.cs  Usuario .cs
Sprint02/NovaPasta/: DadosMotos.cs  PrevisaoMotos.cs  TreinamentoService.cs
Sprint02/NovaPasta1/: MotoRequestExample.cs  StatusMotoRequestExample.cs  TipoMotoRequestExample.cs  UsuarioRequestExample.cs
Sprint02/Properties/: launchSettings.json
Sprint02/Service/: IService.cs  MotoService.cs  StatusMotoService .cs  TipoMotoService .cs  UsuarioService .cs
Sprint02/repositoy/: IMotoService.cs  ITipoMotoService.cs  IUsuarioService.cs
TestProject/: ApiWebApplicationFactory .cs  TestProject.csproj  TipoMotoControllerTests.cs  TipoMotoServiceTests.cs  UsuarioServiceTests.cs
TesteUnitatios/: ApiWebApplicationFactory .cs  StatusMotoControllerTests.cs  TesteUnitatios.csproj  TipoMotoControllerTests .cs  UnitTest1.cs  UsuarioControllerTest.cs
